# PostgreSQL Database
DATABASE_URL=postgresql+asyncpg://nyxion_vpn:NyxionVPN2026Secure@62.60.217.189:5432/nyxion_vpn

# Telegram Bot
TELEGRAM_BOT_TOKEN=8011671501:AAH9nxyd-pXbPHDqc2lyl5LUiYEz-mg875I
ADMIN_ID=1474669885

# Crypto Pay
CRYPTO_PAY_API_TOKEN=513647:AAv2qN58YYe5pKqg2LFYFCE2sS6JKp6DcQT

# Blitz Panel (основной сервер - Россия)
BLITZ_API_URL=https://histeria.nyxionvpn.ru/e2f21bef357f7e53116016ee1e679380
BLITZ_API_TOKEN=2b302927e686f481c1b1e67032ebddec6495110646c8c14a9c81d72bfebbc0e2

# Ngrok
NGROK_AUTHTOKEN=384IPiiT7SXZ7jDmNocTkSLbsTH_2ymBTPZA1EhLVy1rg1iyd
NGROK_DOMAIN=undiscouragingly-validatory-myrtie.ngrok-free.dev

# VPN Settings
VPN_TRAFFIC_GB=0
VPN_DAYS=30
